body
  background: rgba(0,0,0,0.9)
.container
  max-width: 1200px
  margin: auto

a[type=submit] 
  cursor: pointer

.inner
  max-width: 900px
  margin: auto
  position: relative

@media (max-width: 768px)
  .inner 
    width: 100%