a.btn 
  text-align: center
  display: inline-block
  padding: 10px 15px
  font-weight: bold
  border-radius: 5px

.btn-green
  background-color: $green
  color: $white
  margin-right: 15px

.btn-white
  background-color: $white
  color: $black