.contact 
  background-color: $white
  color: $black
  .inner-contact 
    min-height: 300px
    padding: 30px 0
  form 
    width: 70%
    input, textarea 
      border-radius: 5px 
      border: none 
      padding: 10px 15px
      margin-bottom: 15px

@media (max-width: 768px)
  .contact 
    .inner-contact 
      padding: 30px
    form
      width: 100%
@media (max-width: 369px)
  .contact 
    .inner-contact 
      padding: 15px