.side-ellipse
  width: 20%
  height: 200px
  background-image: url(../images/ellipse.png)
  background-repeat: no-repeat
  background-position: center
  position: relative
  color: $white
  h3
    position: absolute
    z-index: 1 
    top: 50%
    left: 50%
    font-size: 25px
    transform: translate(-50%, -50%)
    font-family: 'Kaushan Script', cursive


@media (max-width: 768px)
  .side-ellipse
    width: 100%
    height: 200px
    z-index: 3