.rw-flex-spb
  display: flex 
  flex-flow: row wrap
  justify-content: space-between
  align-items: center

.rn-flex-center 
  display: flex 
  flex-flow: row nowrap
  justify-content: center
  align-items: center

.rn-flex-fs
  display: flex 
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center

.c-flex-center
  display: flex
  flex-flow: column



