header 
  background-color: $black
  min-height: 50px
  line-height: 50px
  color: #f4f4f4

  h1 
    margin-left: 30px
    font-family: 'Kaushan Script', cursive
    font-size: 30px
  
  nav 
    margin-right: 30px
    ul 
      li 
        margin-right: 10px
        &:last-child
          margin-right: 0
        a 
          padding: 0 10px
          color: $white
          border-right: 1px solid #212121
          transition: all 1s
          &:hover
            background-color: $green

@media (max-width: 768px)
  header
    justify-content: center
    h1, nav 
      width: 100%
      text-align: center
    nav 
      margin-right: 0
      ul.rn-flex-fs
        justify-content: center
@media (max-width: 420px)
  header 
    nav
      ul 
        li 
          a 
            font-size: 0.6rem
