.hero
  &::after 
    content: ''
    width: 100%
    height: 450px
    background-image: url(../images/photo-1494314671902-399b18174975.png)
    background-size: cover
    background-position: center
    display: block
    filter: blur(5px)
    transition: all 1s

  .hero-content 
    color: $white
    text-align: center
    position: absolute
    height: 300px
    z-index: 1
    left: 50%
    top: 45%
    transform: translate(-50%, -50%)

.hero:hover::after
  filter: blur(0)

