.menu 
  background: $white
  padding-bottom: 30px
  .inner-menu
    height: 450px
    .menu-grid  
      width: 70%
      position: relative
      top: -30px
      .menu-item
        width: 48%
        height: 250px
      figure 
        width: 100%
        height: 100%
        img 
          max-width: 100%
          height: auto
          box-shadow: 0 0 8px #201f1f
        figcaption 
          margin-top: 8px
          width: 100%
          display: flex
          flex-flow: row nowrap
          align-items: center
          justify-content: space-between
        hr 
          flex: auto
          color: $green
        span
          margin-right: 10px
          font-family: 'Kaushan Script', cursive
          &:last-child 
            margin-right: 0
            margin-left: 10px
