.testimonies 
  height: 350px
  background-image: url(../images/petr-sevcovic-470566-unsplash.png)
  background-size: cover
  background-position: center
  .inner-testimonies
    height: 350px
  .testimony
    width: 300px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, 50%)
    color: white
    text-shadow: 0 0 5px black
    text-align: center
    line-height: 25px
    align-items: center

    hr 
      width: 50%
      margin: 10px 0
      color: $white
    blockquote 
      font-size: 22px
    span 
      font-style: italic
      